# RimBridgeServer

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  LoadFolders.xml  ModDescription.md  README.md  RimBridgeServer.sln
.github/workflows/: main.yml  release-mod.yml  tool-docs.yml
About/: About.xml  Manifest.xml  PublishedFileId.txt
Originals/: ModIcon.afphoto
Source/: Abstractions.cs  AchtungIntegration.cs  AnnotatedExtensionCapabilityProvider.cs  ArchitectCapabilityModule.cs  BuiltInCapabilityModuleProvider.cs  BuiltInToolCapabilityProvider.cs  ContextMenuCapabilityModule.cs  Core.cs  DebugActionsCapabilityModule.cs  DiagnosticsCapabilityModule.cs  DpaCapabilityModule.cs  InputCapabilityModule.cs  LegacyToolExecution.cs  LifecycleCapabilityModule.cs  MainThreadDispatcher.cs  Mod.cs  ModConfigurationCapabilityModule.cs  ModSettingsCapabilityModule.cs  Net.cs  NotificationCapabilityModule.cs  Plugins.cs  Protocol.cs  ReadmeToolAttribute.cs  ReflectedCapabilityBinding.cs  RimBridgeAsyncRuntime.cs  RimBridgeAttentionPublisher.cs  RimBridgeCameraConfig.cs  RimBridgeCapabilities.cs  RimBridgeEventRelay.cs  RimBridgeExtensionDiscovery.cs  RimBridgeGabsBridgeConfig.cs  RimBridgeLogs.cs  RimBridgeMapClickInjector.cs  RimBridgePointer.cs  RimBridgeRuntime.cs  RimBridgeSdkRuntime.cs  RimBridgeServer.csproj  RimBridgeServerSettings.cs  RimBridgeStartup.cs  RimBridgeTools.cs  (+23 more)
Source/Originals/: Ludean-Post.txt  Steam-Post.txt
Source/RimBridgeServer.Contracts/: CapabilityContracts.cs  CapabilityScriptContracts.cs  OperationContracts.cs  RimBridgeServer.Contracts.csproj
Source/RimBridgeServer.Core/: ArchitectDesignatorIds.cs  AttentionAggregator.cs  AutomationReadiness.cs  CapabilityLuaReferenceBuilder.cs  CapabilityRegistry.cs  CapabilityScriptReferenceBuilder.cs  CapabilityScriptRunner.cs  CompanionDiscoveryDiagnostic.cs  CompanionFileDiscovery.cs  ConditionWaiter.cs  DebugActionExecutionPolicy.cs  ExtensionToolCandidateSelector.cs  FloatMenuTargetLayoutCalculator.cs  GabpToolNameValidator.cs  LogJournal.cs  LuaScriptCompiler.cs  ModConfigurationIds.cs  ModSettingsIds.cs  NotificationIds.cs  ObjectPathUpdater.cs  OperationContext.cs  OperationExecution.cs  OperationJournal.cs  RimBridgeAttentionPolicy.cs  RimBridgeServer.Core.csproj  ScreenTargetIds.cs  ScreenshotClipMath.cs  SelectionGizmoIds.cs  SemanticValueGraph.cs  TimedPlaybackController.cs  UiLayoutTargetIds.cs
Source/RimBridgeServer.Core/Properties/: AssemblyInfo.cs
Source/RimBridgeServer.Extensions.Abstractions/: CapabilityProviderContracts.cs  RimBridgeServer.Extensions.Abstractions.csproj
Source/RimBridgeServer.Sdk/: Attributes.cs  Dto.cs  README.md  RimBridge.cs  RimBridgeEvidence.cs  RimBridgeServer.Sdk.csproj  RimBridgeToolClientExtensions.cs  RuntimeContracts.cs
Tests/RimBridgeServer.Contracts.Tests/: ContractTests.cs  RimBridgeServer.Contracts.Tests.csproj
Tests/RimBridgeServer.Core.Tests/: ArchitectDesignatorIdsTests.cs  AttentionAggregatorTests.cs  AutomationReadinessTests.cs  CapabilityLuaReferenceBuilderTests.cs  CapabilityRegistryTests.cs  CapabilityScriptReferenceBuilderTests.cs  CapabilityScriptRunnerTests.cs  CompanionFileDiscoveryTests.cs  ConditionWaiterTests.cs  DebugActionExecutionPolicyTests.cs  ExtensionToolCandidateSelectorTests.cs  FloatMenuTargetLayoutCalculatorTests.cs  GabpToolNameTests.cs  LogJournalTests.cs  LuaScriptCompilerTests.cs  ModConfigurationIdsTests.cs  ModSettingsIdsTests.cs  NotificationIdsTests.cs  ObjectPathUpdaterTests.cs  OperationJournalTests.cs  OperationRunnerTests.cs  RimBridgeServer.Core.Tests.csproj  ScreenTargetIdsTests.cs  ScreenshotClipMathTests.cs  SelectionGizmoIdsTests.cs  SemanticValueGraphTests.cs  TimedPlaybackControllerTests.cs  UiLayoutTargetIdsTests.cs
Tests/RimBridgeServer.LiveSmoke/: CliOptions.cs  JsonNodeHelpers.cs  LiveSmokeHarness.cs  McpStdioClient.cs  Program.cs  RimBridgeServer.LiveSmoke.csproj  SmokeHarness.cs  SmokeObservationWindow.cs  SmokeReports.cs  SmokeScenarioCatalog.cs  SmokeScenarioContext.cs  StartupLogDiagnostics.cs
Tests/RimBridgeServer.LiveSmoke.Tests/: CliOptionsTests.cs  JsonNodeHelpersTests.cs  RimBridgeServer.LiveSmoke.Tests.csproj  SmokeScenarioCatalogTests.cs  StartupLogDiagnosticsTests.cs
Tests/RimBridgeServer.LiveSmoke/Fixtures/Lua/: script-colonist-prison.lua
Tests/RimBridgeServer.LiveSmoke/Properties/: AssemblyInfo.cs
Tests/RimBridgeServer.Sdk.Tests/: RimBridgeEvidenceTests.cs  RimBridgeServer.Sdk.Tests.csproj  RimBridgeToolClientExtensionsTests.cs
Tools/RimBridgeServer.ToolDocGen/: Program.cs  ReadmeToolSurface.cs  RimBridgeServer.ToolDocGen.csproj
docs/: architecture.md  attention-policy.md  lua-frontend-design.md  progress-log.md  rimworld-mod-debugging-stack.md  semantic-state-design.md  tool-reference.md
scripts/: build-mod.sh  deploy-local-mod.sh  generate-tool-reference.sh  human-verify.sh  install-skills.sh  live-smoke.sh  mod-settings-dialog-capture.lua  pack-sdk.sh  render-mod-icon.swift  skill-generator.sh
skills/rimbridge-companion-tools/: SKILL.md
skills/rimbridge-companion-tools/agents/: openai.yaml
skills/rimbridge-companion-tools/references/: companion-dll-guide.md
