<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>$(ModFileName)</RootNamespace>
		<AssemblyName>$(ModFileName)</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\1.6\Assemblies\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>$(ModVersion)</Version>
		<AssemblyVersion>$(ModVersion)</AssemblyVersion>
		<FileVersion>$(ModVersion)</FileVersion>
		<PackageVersion>$(ModVersion)</PackageVersion>
		<InformationalVersion>$(ModVersion)</InformationalVersion>
		<Company>Brrainz</Company>
		<Authors>Andreas Pardeike</Authors>
		<Copyright>Copyright Andreas Pardeike</Copyright>
		<PackageProjectUrl>$(Repository)</PackageProjectUrl>
		<RepositoryUrl>$(Repository)</RepositoryUrl>
		<Product>$(ModName)</Product>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Directory.Build.props">
			<Link>%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="RimBridgeServer.Core\**\*.cs" />
		<Compile Remove="RimBridgeServer.Contracts\**\*.cs" />
		<Compile Remove="RimBridgeServer.Extensions.Abstractions\**\*.cs" />
		<Compile Remove="RimBridgeServer.Sdk\**\*.cs" />
		<None Include="RimBridgeServer.Core\**\*" />
		<None Include="RimBridgeServer.Contracts\**\*" />
		<None Include="RimBridgeServer.Extensions.Abstractions\**\*" />
		<None Include="RimBridgeServer.Sdk\**\*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="RimBridgeServer.Core\RimBridgeServer.Core.csproj" />
		<ProjectReference Include="RimBridgeServer.Contracts\RimBridgeServer.Contracts.csproj" />
		<ProjectReference Include="RimBridgeServer.Extensions.Abstractions\RimBridgeServer.Extensions.Abstractions.csproj" />
		<ProjectReference Include="RimBridgeServer.Sdk\RimBridgeServer.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4850" GeneratePathProperty="true" />
		<PackageReference Include="Lib.GAB" Version="$(LibGabPackageVersion)" />
		<PackageReference Include="Lib.Harmony.Ref" Version="2.4.2" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="TaskPubliciser" Version="1.0.3" />
	</ItemGroup>

	<Target Name="MyCode" BeforeTargets="UpdateReferences">
		<PropertyGroup>
			<AssemblyCSharp>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</AssemblyCSharp>
			<PubliciseOutputPath>$(PkgKrafs_Rimworld_Ref)\ref\net472\</PubliciseOutputPath>
			<AssemblyCSharp_Publicised>$(PubliciseOutputPath)Assembly-CSharp_publicised.dll</AssemblyCSharp_Publicised>
		</PropertyGroup>
		<Message Importance="High" Text="Publicising Rimworld Assembly ..." />
		<Publicise TargetAssemblyPath="$(AssemblyCSharp)" OutputPath="$(PubliciseOutputPath)" Condition="Exists('$(AssemblyCSharp)')" />
		<Message Importance="High" Text="Replacing reference to un-publicised assemblies with publicised equivalents ..." />
		<ItemGroup>
			<Reference Include="$(AssemblyCSharp_Publicised)">
				<SpecificVersion>false</SpecificVersion>
				<HintPath>$(AssemblyCSharp_Publicised)</HintPath>
				<Implicit>true</Implicit>
				<Private>false</Private>
			</Reference>
		</ItemGroup>
	</Target>

	<Target Name="UpdateReferences" AfterTargets="ResolveLockFileReferences">
		<Message Importance="High" Text="Remove References ..." />
		<ItemGroup>
			<Reference Remove="$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll" />
		</ItemGroup>
	</Target>

	<Target Name="PostBuildAction" AfterTargets="Build">
		<XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\..\About\About.xml" Query="//ModMetaData/modVersion" Value="$(ModVersion)" />
		<XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\..\About\Manifest.xml" Query="//Manifest/version" Value="$(ModVersion)" />
	</Target>

	<PropertyGroup>
		<RimWorldModDeployDir Condition="'$(RIMWORLD_MOD_TARGET_DIR)' != ''">$(RIMWORLD_MOD_TARGET_DIR)</RimWorldModDeployDir>
		<RimWorldModDeployDir Condition="'$(RimWorldModDeployDir)' == '' And '$(RIMWORLD_MOD_DIR)' != ''">$(RIMWORLD_MOD_DIR)\$(ModFileName)</RimWorldModDeployDir>
		<RimWorldModZipPath Condition="'$(RIMWORLD_MOD_ZIP_PATH)' != ''">$(RIMWORLD_MOD_ZIP_PATH)</RimWorldModZipPath>
		<RimWorldModZipPath Condition="'$(RimWorldModZipPath)' == '' And '$(RIMWORLD_MOD_TARGET_DIR)' != ''">$(RIMWORLD_MOD_TARGET_DIR).zip</RimWorldModZipPath>
		<RimWorldModZipPath Condition="'$(RimWorldModZipPath)' == '' And '$(RIMWORLD_MOD_DIR)' != ''">$(RIMWORLD_MOD_DIR)\$(ModFileName).zip</RimWorldModZipPath>
	</PropertyGroup>

	<Target Name="CopyToRimworld" AfterTargets="PostBuildAction" Condition="'$(RimWorldModDeployDir)' != ''">
		<RemoveDir Directories="$(RimWorldModDeployDir)" />
		<ItemGroup>
			<Copy_16 Include="..\1.6\**" Exclude="..\1.6\**\.DS_Store;..\1.6\**\Thumbs.db" />
			<CopyAbout Include="..\About\**" Exclude="..\About\**\.DS_Store;..\About\**\Thumbs.db" />
			<CopyLoadFolders Include="..\LoadFolders.xml" />
			<CopyReadme Include="..\README.md" />
			<CopyLicense Include="..\LICENSE" />
		</ItemGroup>
		<Copy SourceFiles="@(Copy_16)" DestinationFolder="$(RimWorldModDeployDir)\1.6\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyAbout)" DestinationFolder="$(RimWorldModDeployDir)\About\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyLoadFolders)" DestinationFolder="$(RimWorldModDeployDir)" />
		<Copy SourceFiles="@(CopyReadme)" DestinationFolder="$(RimWorldModDeployDir)" />
		<Copy SourceFiles="@(CopyLicense)" DestinationFolder="$(RimWorldModDeployDir)" />
	</Target>

	<Target Name="ZipMod" AfterTargets="CopyToRimworld" Condition="'$(RimWorldModDeployDir)' != '' And '$(RimWorldModZipPath)' != ''">
		<ZipDirectory SourceDirectory="$(RimWorldModDeployDir)" DestinationFile="$(RimWorldModZipPath)" Overwrite="true" />
	</Target>

</Project>
